<!DOCTYPE html>
<html lang="en">

<head>
    <title>DSC 530 Project</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
</head>

<body>
    <h1>World map</h1>
    <div id="world"></div>
    <script type="text/javascript" src="./js/design.js"></script>
</body>

</html>
