<!DOCTYPE html>
<html>

<style>
a {
	fill: black;
}
div {
   width: 600px;
} 
img {
	width: 100%;
}
.left{
	flex: 0 0 50%;
}
.right{
	flex: 1;

}
</style>
<body>
<h1>Project design</h1>
<a href="#section1">1st Sketching</a><br>
<a href="#section2">2st Sketching</a><br>
<a href="#section3">3st Sketching</a><br>
<h2 id="section1">1st Sketching</h2>
<div><img src="./1st/1.jpg"></div>
<div><img src="./1st/2.jpg"></div>
<div><img src="./1st/3.jpg"></div>
<div><img src="./1st/4.jpg"></div>
<h2 id="section2">2st Sketching</h2>
<div style="width: 1200px; display: flex">
<div class="left"><img src="./2nd/1.JPG"></div>
<div class="right"><img src="./2nd/2.JPG"></div>
</div>
<p>Interaction: user clicks on the box "Country", box with list of countries will be showed as picture on the right, let user select one country and show stats of country in the box on the left.</p>
<p>Drop down menu "Global" let user choose particular country or global view.</p>
<h2 id="section3">3rd Sketching</h2>
<div><img src="./3rd/1.JPG"></div>
<p>Let user choose two countries to compare. Each country shows stats same as sketching #1.</p>
</body>
</html>